#230323
# def solution(n, m, section):
#     answer = 0
#     start = sec_i = 0
#     length = len(section)
#     end = length - 1
#     while sec_i < length:
#         target = section[sec_i] + m - 1
#         while start <= end:
#             mid = (start + end) // 2
#             sec_num = section[mid]
#             if sec_num < target:
#                 start = mid + 1
#             elif sec_num > target:
#                 end = mid - 1
#             else:
#                 sec_i = mid + 1
#                 start = mid + 1
#                 break
#         else:
#             sec_i = end + 1
#         answer += 1
#         end = length - 1
#
#     return answer
# print(solution(8, 4, [2,3,6]))
'''
정확성  테스트
테스트 1 〉	통과 (11.23ms, 11.9MB)
테스트 2 〉	통과 (0.01ms, 12.8MB)
테스트 3 〉	통과 (0.02ms, 11.9MB)
테스트 4 〉	통과 (0.56ms, 10.1MB)
테스트 5 〉	통과 (4.56ms, 11.6MB)
테스트 6 〉	통과 (0.00ms, 10.1MB)
테스트 7 〉	통과 (0.59ms, 10.1MB)
테스트 8 〉	통과 (3.58ms, 11.2MB)
테스트 9 〉	통과 (0.00ms, 10.2MB)
테스트 10 〉	통과 (0.03ms, 11.4MB)
테스트 11 〉	통과 (0.01ms, 10.1MB)
테스트 12 〉	통과 (62.80ms, 10.9MB)
테스트 13 〉	통과 (0.01ms, 12.9MB)
테스트 14 〉	통과 (0.06ms, 11.9MB)
테스트 15 〉	통과 (0.00ms, 10MB)
테스트 16 〉	통과 (2.82ms, 10.8MB)
테스트 17 〉	통과 (131.07ms, 11.6MB)
테스트 18 〉	통과 (0.34ms, 10.2MB)
테스트 19 〉	통과 (8.24ms, 11.9MB)
테스트 20 〉	통과 (0.01ms, 11.1MB)
테스트 21 〉	통과 (1.04ms, 11.6MB)
테스트 22 〉	통과 (4.42ms, 12MB)
테스트 23 〉	통과 (0.02ms, 12MB)
테스트 24 〉	통과 (0.01ms, 10MB)
테스트 25 〉	통과 (0.04ms, 11.6MB)
테스트 26 〉	통과 (2.46ms, 10.9MB)
테스트 27 〉	통과 (0.01ms, 10.4MB)
테스트 28 〉	통과 (0.49ms, 10MB)
테스트 29 〉	통과 (0.01ms, 10.2MB)
테스트 30 〉	통과 (0.01ms, 10MB)
테스트 31 〉	통과 (0.43ms, 10.2MB)
테스트 32 〉	통과 (1.24ms, 10.2MB)
테스트 33 〉	통과 (0.22ms, 10.1MB)
테스트 34 〉	통과 (0.00ms, 10.3MB)
테스트 35 〉	통과 (70.03ms, 11.5MB)
테스트 36 〉	통과 (0.36ms, 10.1MB)
테스트 37 〉	통과 (0.02ms, 10.7MB)
테스트 38 〉	통과 (0.02ms, 10.3MB)
테스트 39 〉	통과 (1.20ms, 11MB)
테스트 40 〉	통과 (0.01ms, 10.4MB)
테스트 41 〉	통과 (0.01ms, 12.9MB)
테스트 42 〉	통과 (0.00ms, 10.1MB)
테스트 43 〉	통과 (0.49ms, 10MB)
테스트 44 〉	통과 (0.22ms, 10.4MB)
테스트 45 〉	통과 (0.03ms, 12.1MB)
테스트 46 〉	통과 (0.01ms, 10.3MB)
테스트 47 〉	통과 (0.01ms, 12.4MB)
테스트 48 〉	통과 (0.02ms, 10.8MB)
테스트 49 〉	통과 (0.01ms, 11.3MB)
테스트 50 〉	통과 (1.66ms, 11.9MB)
'''


#
# def solution(n, m, section):
#     answer = 0
#     limit = section[-1] + 1
#     wall = [0] * limit
#     for num in section:
#         wall[num] = 1
#     i = 0
#     while i < limit:
#         if wall[i] == 1:
#             answer += 1
#             i += m
#         else:
#             i += 1
#     return answer

'''
정확성  테스트
테스트 1 〉	통과 (3.57ms, 12.4MB)
테스트 2 〉	통과 (2.77ms, 13.2MB)
테스트 3 〉	통과 (2.79ms, 12.1MB)
테스트 4 〉	통과 (1.96ms, 10.3MB)
테스트 5 〉	통과 (3.00ms, 11.9MB)
테스트 6 〉	통과 (0.00ms, 10MB)
테스트 7 〉	통과 (3.08ms, 10.6MB)
테스트 8 〉	통과 (1.29ms, 11.6MB)
테스트 9 〉	통과 (0.02ms, 10.3MB)
테스트 10 〉	통과 (2.54ms, 11.9MB)
테스트 11 〉	통과 (0.02ms, 10.3MB)
테스트 12 〉	통과 (15.78ms, 11.7MB)
테스트 13 〉	통과 (2.50ms, 13.2MB)
테스트 14 〉	통과 (3.19ms, 12.5MB)
테스트 15 〉	통과 (0.01ms, 10.4MB)
테스트 16 〉	통과 (1.29ms, 11.3MB)
테스트 17 〉	통과 (18.67ms, 12MB)
테스트 18 〉	통과 (1.73ms, 10.5MB)
테스트 19 〉	통과 (2.19ms, 12.3MB)
테스트 20 〉	통과 (1.16ms, 11.4MB)
테스트 21 〉	통과 (1.55ms, 11.9MB)
테스트 22 〉	통과 (1.92ms, 12.3MB)
테스트 23 〉	통과 (1.81ms, 12.5MB)
테스트 24 〉	통과 (0.02ms, 10.2MB)
테스트 25 〉	통과 (1.62ms, 12.1MB)
테스트 26 〉	통과 (1.91ms, 11.4MB)
테스트 27 〉	통과 (0.41ms, 10.5MB)
테스트 28 〉	통과 (1.60ms, 10.7MB)
테스트 29 〉	통과 (0.01ms, 10.3MB)
테스트 30 〉	통과 (0.01ms, 10.3MB)
테스트 31 〉	통과 (1.38ms, 10.3MB)
테스트 32 〉	통과 (2.81ms, 10.4MB)
테스트 33 〉	통과 (1.26ms, 10.3MB)
테스트 34 〉	통과 (0.01ms, 10.2MB)
테스트 35 〉	통과 (8.62ms, 12MB)
테스트 36 〉	통과 (1.86ms, 10.5MB)
테스트 37 〉	통과 (1.02ms, 11.4MB)
테스트 38 〉	통과 (0.01ms, 10.2MB)
테스트 39 〉	통과 (1.31ms, 11.7MB)
테스트 40 〉	통과 (0.01ms, 10.2MB)
테스트 41 〉	통과 (2.52ms, 13.4MB)
테스트 42 〉	통과 (0.01ms, 10.1MB)
테스트 43 〉	통과 (1.78ms, 10.6MB)
테스트 44 〉	통과 (1.77ms, 10.6MB)
테스트 45 〉	통과 (1.86ms, 12.3MB)
테스트 46 〉	통과 (0.29ms, 10.1MB)
테스트 47 〉	통과 (3.16ms, 12.7MB)
테스트 48 〉	통과 (0.88ms, 11.4MB)
테스트 49 〉	통과 (1.44ms, 12MB)
테스트 50 〉	통과 (2.02ms, 12.3MB)
'''


#
def solution(n, m, section):
    answer = 0
    limit = section[-1] + 1
    wall = [0] * limit
    for num in section:
        wall[num] = 1
    i = section[0]
    while i < limit:
        if wall[i] == 1:
            answer += 1
            i += m
        else:
            i += 1
    return answer
'''
정확성  테스트
테스트 1 〉	통과 (2.01ms, 12.4MB)
테스트 2 〉	통과 (2.31ms, 13.3MB)
테스트 3 〉	통과 (2.40ms, 12.3MB)
테스트 4 〉	통과 (2.54ms, 10.4MB)
테스트 5 〉	통과 (1.74ms, 12.2MB)
테스트 6 〉	통과 (0.00ms, 10.3MB)
테스트 7 〉	통과 (2.70ms, 10.7MB)
테스트 8 〉	통과 (1.38ms, 11.6MB)
테스트 9 〉	통과 (0.01ms, 10.2MB)
테스트 10 〉	통과 (1.84ms, 11.9MB)
테스트 11 〉	통과 (0.01ms, 10.1MB)
테스트 12 〉	통과 (8.35ms, 11.8MB)
테스트 13 〉	통과 (2.65ms, 13.3MB)
테스트 14 〉	통과 (1.72ms, 12.5MB)
테스트 15 〉	통과 (0.01ms, 10.2MB)
테스트 16 〉	통과 (1.88ms, 11.3MB)
테스트 17 〉	통과 (11.27ms, 12MB)
테스트 18 〉	통과 (2.82ms, 10.6MB)
테스트 19 〉	통과 (2.72ms, 12.4MB)
테스트 20 〉	통과 (1.50ms, 11.4MB)
테스트 21 〉	통과 (1.97ms, 12.1MB)
테스트 22 〉	통과 (2.41ms, 12.3MB)
테스트 23 〉	통과 (2.26ms, 12.5MB)
테스트 24 〉	통과 (0.03ms, 10.3MB)
테스트 25 〉	통과 (1.83ms, 12.3MB)
테스트 26 〉	통과 (1.38ms, 11.7MB)
테스트 27 〉	통과 (0.50ms, 10.7MB)
테스트 28 〉	통과 (2.44ms, 10.6MB)
테스트 29 〉	통과 (0.01ms, 10.1MB)
테스트 30 〉	통과 (0.01ms, 10.2MB)
테스트 31 〉	통과 (2.44ms, 10.6MB)
테스트 32 〉	통과 (2.64ms, 10.6MB)
테스트 33 〉	통과 (2.53ms, 10.2MB)
테스트 34 〉	통과 (0.01ms, 10.2MB)
테스트 35 〉	통과 (17.71ms, 12.1MB)
테스트 36 〉	통과 (4.86ms, 10.6MB)
테스트 37 〉	통과 (1.00ms, 11.5MB)
테스트 38 〉	통과 (0.01ms, 10.1MB)
테스트 39 〉	통과 (1.34ms, 11.7MB)
테스트 40 〉	통과 (0.02ms, 10.2MB)
테스트 41 〉	통과 (12.07ms, 13.3MB)
테스트 42 〉	통과 (0.01ms, 10MB)
테스트 43 〉	통과 (1.82ms, 10.5MB)
테스트 44 〉	통과 (2.90ms, 10.6MB)
테스트 45 〉	통과 (1.97ms, 12.6MB)
테스트 46 〉	통과 (0.50ms, 10.3MB)
테스트 47 〉	통과 (3.16ms, 12.6MB)
테스트 48 〉	통과 (0.95ms, 11.4MB)
테스트 49 〉	통과 (2.01ms, 11.7MB)
테스트 50 〉	통과 (1.92ms, 12.4MB)
'''